{
  "expo": {
    "name": "Stellaris",
    "slug": "stellaris",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stellaris",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stellaris.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stellaris usa la tua posizione per calcolare la visibilità del cielo notturno e il meteo astronomico locale.",
        "NSCalendarsUsageDescription": "Stellaris ti permette di aggiungere promemoria per gli eventi astronomici al tuo calendario."
      }
    },
    "android": {
      "package": "com.stellaris.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B0D17"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "Stellaris usa il calendario per salvare i promemoria degli eventi celesti."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Stellaris usa la posizione per calcolare la copertura nuvolosa locale."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0D17"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
